# wigedev-file-copy

./: .gitignore  README.md  WigeDev File Copy.sln
.github/: PULL_REQUEST_TEMPLATE.md
Cancellation.Implementations/: Cancellation.Implementations.csproj  CancellationManager.cs
Cancellation.Interfaces/: ICancellationManager.cs
Copier.Implementations/: AllCopyStrategy.cs  BatchCopier.cs  Copier.Implementations.csproj  Copier.cs  CopyStrategyBase.cs  FileEnumerator.cs  NoneCopyStrategy.cs  OldCopyStrategy.cs  PathConstructor.cs  SourceFile.cs
Copier.Interfaces/: ICopier.cs  ICopyStrategy.cs  IFileEnumerator.cs  IPathConstructor.cs  ISourceFile.cs
Execute.Implementations/: AddJobExecute.cs  CopyCancelExecute.cs  Execute.Implementations.csproj  StartBatchExecute.cs
Execute.Interfaces/: IExecute.cs
FileSystem.Implementations/: FileSystem.Implementations.csproj  JobListFileLoader.cs  JobListFileSaver.cs
FileSystem.Interfaces/: IFileLoader.cs  IFileSaver.cs
Init.Implementations/: AddJobAddCommandExecuteInitializer.cs  AddJobAddCommandInitializer.cs  AddJobCCVMInitializer.cs  AddJobCancelCommandInitializer.cs  AddJobWindowInitializer.cs  BatchJobListInitializer.cs  BatchListCVMInitializer.cs  CopyCancelCCVMInitializer.cs  CopyCancelCommandInitializer.cs  CopyStrategyInitializer.cs  DeleteCommandFactory.cs  EditCommandFactory.cs  EditJobWindowInitializer.cs  FolderSelectionCVMInitializer.cs  Init.Implementations.csproj  JobStatusInitializer.cs  LoadCVMInitializer.cs  OutputInitializer.cs  OutputVMInitializer.cs  OverwriteVMInitializer.cs  SaveCVMInitializer.cs  SettingsManagerInitializer.cs  StartBatchCCVMInitializer.cs  TextFieldInitializer.cs  ValidatorInitializer.cs  WindowInitializer.cs
Init.Interfaces/: IFactory.cs  IInitializer.cs
Model.Implementations/: Model.Implementations.csproj  TextField.cs
Model.Interfaces/: ITextField.cs
Output.Implementations/: BasicOutput.cs  Output.Implementations.csproj  Output.cs
Output.Interfaces/: IOutput.cs
Settings.Implementations/: Settings.Implementations.csproj  SettingsManager.cs
Settings.Interfaces/: ISettingsManager.cs  Settings.Interfaces.csproj
Setup/: Setup.vdproj
Tests/: AddJobAddCommandExecuteInitializerTests.cs  AddJobAddCommandInitializerTests.cs  AddJobCCVMInitializerTests.cs  AddJobCancelCommandInitializerTests.cs  AddJobExecuteTests.cs  AllCopyStrategyTests.cs  BasicOutputTests.cs  BatchCopierTests.cs  BatchJobListInitializerTests.cs  BatchListCVMInitializerTests.cs  BatchListControlViewModelTests.cs  BrowseCommandTests.cs  CECCommandTests.cs  CancellationManagerTests.cs  CommandControlViewModelTests.cs  CommandTests.cs  CopierTests.cs  CopyCancelCCVMInitializerTests.cs  CopyCancelCommandControlViewModelTests.cs  CopyCancelCommandInitializerTests.cs  CopyCancelCommandTests.cs  CopyCancelExecuteTests.cs  CopyJobCVMFactoryTests.cs  CopyJobControlViewModelTests.cs  CopyStrategyInitializerTests.cs  CopyStrategyTestsBase.cs  EditJobWindowFactoryTests.cs  EditJobWindowInitializerTests.cs  FakeCommand.cs  FakeExecute.cs  FakeTextField.cs  FileBrowserDialogAdapterTests.cs  FileEnumeratorTests.cs  FolderBrowserDialogAdapterTests.cs  FolderSelectionCVMInitializerTests.cs  FolderSelectionControlViewModelTests.cs  FormValidatorTests.cs  InitializerTestsBase.cs  JobListFileLoaderTests.cs  JobListFileSaverTests.cs  (+33 more)
Tests/Fakes/: FakeBrowseCommand.cs  FakeCancellationManager.cs  FakeCommand.cs  FakeCopier.cs  FakeCopyJobCVMFactory.cs  FakeCopyJobViewModel.cs  FakeCopyStrategy.cs  FakeEditJobWindowFactory.cs  FakeExecute.cs  FakeFileEnumerator.cs  FakeFolderBrowserDialog.cs  FakeJobStatus.cs  FakeNotifyList.cs  FakeNotifyListEnumerator.cs  FakeOutput.cs  FakeOutputWindowAdapter.cs  FakeOutputWindowFactory.cs  FakePathConstructor.cs  FakeSelectControlViewModel.cs  FakeSetExecuteCommandFactory.cs  FakeSettingsManager.cs  FakeSourceFile.cs  FakeTextField.cs  FakeValidator.cs  FakeViewModel.cs  FakeWindowAdapter.cs  FakeWindowFactory.cs
Validation.Implementations/: FormValidator.cs  PathValidator.cs  TextFieldValidator.cs  Validation.Implementations.csproj
Validation.Interfaces/: IValidator.cs
View/: BatchListControl.xaml  BatchListControl.xaml.cs  CommandControl.xaml  CommandControl.xaml.cs  FolderSelectionControl.xaml  FolderSelectionControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OutputControl.xaml  OutputControl.xaml.cs  SelectControl.xaml  SelectControl.xaml.cs  View.csproj
View/Controls/: BatchListControl.xaml  BatchListControl.xaml.cs  CommandControl.xaml  CommandControl.xaml.cs  CopyJobControl.xaml  CopyJobControl.xaml.cs  FolderSelectionControl.xaml  FolderSelectionControl.xaml.cs  OutputControl.xaml  OutputControl.xaml.cs  SelectControl.xaml  SelectControl.xaml.cs
View/Implementations/: EditJobWindowAdapter.cs  EditJobWindowFactory.cs  OutputWindowAdapter.cs  OutputWindowFactory.cs  WindowFactory.cs
View/Interfaces/: IOutputWindowAdapter.cs  IWindowAdapter.cs  IWindowFactory.cs
View/Windows/: AddJobWindow.xaml  AddJobWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ViewModel.Implementations/: BatchListControlViewModel.cs  BrowseCommand.cs  CECCommand.cs  Command.cs  CommandControlViewModel.cs  CopyCancelCommand.cs  CopyCancelCommandControlViewModel.cs  CopyCancelExecute.cs  CopyJobCVMFactory.cs  CopyJobControlViewModel.cs  FolderBrowserDialogAdapter.cs  FolderSelectionControlViewModel.cs  JobStatus.cs  LoadCCVM.cs  NotifyList.cs  NotifyListEnumerator.cs  OpenFileDialogAdapter.cs  OutputViewModel.cs  OverwriteSelectControlViewModel.cs  SaveCCVM.cs  SaveFileDialogAdapter.cs  SetExecuteCommand.cs  StartBatchCommandControlViewModel.cs  TextField.cs  ViewModel.Implementations.csproj  ViewModel.cs
ViewModel.Interfaces/: IBatchListControlViewModel.cs  IBrowseCommand.cs  IBrowserDialogAdapter.cs  ICommandControlViewModel.cs  ICopyJobCVMFactory.cs  ICopyJobControlViewModel.cs  IExecute.cs  (+10 more)
WigeDev File Copy/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WigeDev File Copy.csproj
WigeDev File Copy/UserControls/: FolderSelectionControl.xaml  FolderSelectionControl.xaml.cs
(+2 files in other folders)
