<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cancellation.Implementations\Cancellation.Implementations.csproj" />
    <ProjectReference Include="..\Cancellation.Interfaces\Cancellation.Interfaces.csproj" />
    <ProjectReference Include="..\Copier.Implementations\Copier.Implementations.csproj" />
    <ProjectReference Include="..\Copier.Interfaces\Copier.Interfaces.csproj" />
    <ProjectReference Include="..\Model.Implementations\Model.Implementations.csproj" />
    <ProjectReference Include="..\Output.Implementations\Output.Implementations.csproj" />
    <ProjectReference Include="..\Output.Interfaces\Output.Interfaces.csproj" />
    <ProjectReference Include="..\Validation.Implementations\Validation.Implementations.csproj" />
    <ProjectReference Include="..\Validation.Interfaces\Validation.Interfaces.csproj" />
    <ProjectReference Include="..\ViewModel.Implementations\ViewModel.Implementations.csproj" />
  </ItemGroup>

</Project>
