<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model.Interfaces\Model.Interfaces.csproj" />
    <ProjectReference Include="..\Validation.Interfaces\Validation.Interfaces.csproj" />
  </ItemGroup>

</Project>
