<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>WigeDev_File_Copy</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cancellation.Implementations\Cancellation.Implementations.csproj" />
    <ProjectReference Include="..\Copier.Implementations\Copier.Implementations.csproj" />
    <ProjectReference Include="..\Execute.Implementations\Execute.Implementations.csproj" />
    <ProjectReference Include="..\Output.Implementations\Output.Implementations.csproj" />
    <ProjectReference Include="..\Settings.Implementations\Settings.Implementations.csproj" />
    <ProjectReference Include="..\Validation.Implementations\Validation.Implementations.csproj" />
    <ProjectReference Include="..\ViewModel.Implementations\ViewModel.Implementations.csproj" />
    <ProjectReference Include="..\ViewModel.Interfaces\ViewModel.Interfaces.csproj" />
    <ProjectReference Include="..\View\View.csproj" />
  </ItemGroup>

</Project>
