<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Copier.Implementations\Copier.Implementations.csproj" />
    <ProjectReference Include="..\Copier.Interfaces\Copier.Interfaces.csproj" />
    <ProjectReference Include="..\Init.Interfaces\Init.Interfaces.csproj" />
    <ProjectReference Include="..\Output.Interfaces\Output.Interfaces.csproj" />
  </ItemGroup>

</Project>
