<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cancellation.Implementations\Cancellation.Implementations.csproj" />
    <ProjectReference Include="..\Copier.Implementations\Copier.Implementations.csproj" />
    <ProjectReference Include="..\Copier.Interfaces\Copier.Interfaces.csproj" />
    <ProjectReference Include="..\Execute.Implementations\Execute.Implementations.csproj" />
    <ProjectReference Include="..\FileSystem.Implementations\FileSystem.Implementations.csproj" />
    <ProjectReference Include="..\FileSystem.Interfaces\FileSystem.Interfaces.csproj" />
    <ProjectReference Include="..\Init.Interfaces\Init.Interfaces.csproj" />
    <ProjectReference Include="..\Output.Implementations\Output.Implementations.csproj" />
    <ProjectReference Include="..\Output.Interfaces\Output.Interfaces.csproj" />
    <ProjectReference Include="..\Settings.Implementations\Settings.Implementations.csproj" />
    <ProjectReference Include="..\Validation.Implementations\Validation.Implementations.csproj" />
    <ProjectReference Include="..\Validation.Interfaces\Validation.Interfaces.csproj" />
    <ProjectReference Include="..\ViewModel.Implementations\ViewModel.Implementations.csproj" />
  </ItemGroup>

</Project>
