<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Copier.Interfaces\Copier.Interfaces.csproj" />
    <ProjectReference Include="..\Execute.Interfaces\Execute.Interfaces.csproj" />
    <ProjectReference Include="..\ViewModel.Interfaces\ViewModel.Interfaces.csproj" />
    <ProjectReference Include="..\View\View.csproj" />
  </ItemGroup>

</Project>
