<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Output.Interfaces\Output.Interfaces.csproj" />
    <ProjectReference Include="..\ViewModel.Interfaces\ViewModel.Interfaces.csproj" />
  </ItemGroup>

</Project>
